# Infnet-Projetos

./: Dockerfile  Pessoa.cs  Program.cs  README.md  appsettings.json  build.gradle  cartao-fidelidade.html  cienciacomp_tp1_data.py  cienciacomp_tp1_sort.py  cienciacomp_tp2.py  cienciacomp_tp3.py  cienciacomp_tp4.py  cienciacomp_tp5.py  client_cienciacomp_tp5.py  contato.html  deployment.yml  docker-compose.yml  extras.js  game.js  gestaolab.db  index.html  options.js  output.txt  package-lock.json  package.json  pom.xml  questionario.txt  script.js  server.pem  server_cienciacomp_tp5.py  settings.gradle  sobre.html  style.css  style_phone.css  style_tablet.css  tp1_net2.sln  tp3_cnet.sln  tp7_pb.sln
Data/: InfnetDbContext.cs
Migrations/: 20240317060654_v1.Designer.cs  20240317060654_v1.cs  InfnetDbContextModelSnapshot.cs
Model/: Computador.cs
Models/: Aluno.cs  Disciplina.cs  Professor.cs  Turma.cs
Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
app/: build.gradle
app/src/free/: google-services.json
app/src/main/: AndroidManifest.xml
db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-7758222395353491245.wt  collection-2-7758222395353491245.wt  index-1-7758222395353491245.wt  index-3-7758222395353491245.wt  sizeStorer.wt
db/diagnostic.data/: metrics.2024-06-11T03-14-53Z-00000  metrics.2024-06-11T03-16-56Z-00000
gradle/wrapper/: gradle-wrapper.properties
petfriends-almoxarifado/: pom.xml
petfriends-almoxarifado/src/main/resources/: application.yml
petfriends-pedidos/: pom.xml
petfriends-pedidos/src/main/resources/: application.yml
petfriends-transporte/: pom.xml
src/: App.css  App.js  App.vue
src/components/: CrimeTable.vue  Header.js  Market.js  PrisonerListing.vue  PrisonerMugshot.vue
src/lib/: badboysApi.js  extras.js  marketAPI.js
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.vm  (+3 more)
src/router/: index.js
src/store/: index.js
src/views/: HomeView.vue  InfoView.vue  OfficeView.vue
textos/: carta_fidelidade.txt  diferenciais.txt
(+292 files in other folders)
