spring.application.name=devopstp3
spring.r2dbc.url=r2dbc:h2:mem:///devopsdb_r2dbc
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.r2dbc.show-sql=true
spring.webflux.cors.allowed-origins=*
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
springdoc.api-docs.path=/api-docs