<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear_char"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="256dp"
            android:layout_height="192dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:srcCompat="@drawable/cooldicebro" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aperte na logo para ver seus personagens"
            android:textAlignment="center"
            android:textSize="10sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:ems="10"
            android:hint="@string/mainmenu_name"
            android:inputType="textPersonName"
            android:shadowColor="#000000"
            android:shadowRadius="0"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txt_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:ems="10"
            android:hint="@string/mainmenu_gender"
            android:inputType="textPersonName"
            android:shadowColor="#000000"
            android:shadowRadius="0"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txt_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:ems="10"
            android:hint="@string/mainmenu_age"
            android:inputType="numberSigned"
            android:shadowColor="#000000"
            android:shadowRadius="0"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txt_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:ems="10"
            android:hint="@string/mainmenu_level"
            android:inputType="numberSigned"
            android:shadowColor="#000000"
            android:shadowRadius="0"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_classmenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:text="Classe" />

            <Button
                android:id="@+id/btn_logo"
                android:layout_width="136dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:text="Logo" />

            <Button
                android:id="@+id/btn_info"
                android:layout_width="136dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="Info"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>